/* NVIDIA SLI cert */
Scope (\_SB.PCI0)
{
	Name (SLIC, Buffer (0x9E)
	{
	/*
		0x34, 0x33, 0x39, 0x33, 0x35, 0x34, 0x38, 0x37, 
		0x32, 0x38, 0x31, 0x32, 0x47, 0x65, 0x6E, 0x75, 
		0x69, 0x6E, 0x65, 0x20, 0x4E, 0x56, 0x49, 0x44, 
		0x49, 0x41, 0x20, 0x43, 0x65, 0x72, 0x74, 0x69, 
		0x66, 0x69, 0x65, 0x64, 0x20, 0x53, 0x4C, 0x49, 
		0x20, 0x52, 0x65, 0x61, 0x64, 0x79, 0x20, 0x4D, 
		0x6F, 0x74, 0x68, 0x65, 0x72, 0x62, 0x6F, 0x61, 
		0x72, 0x64, 0x20, 0x66, 0x6F, 0x72, 0x20, 0x47, 
		0x49, 0x47, 0x41, 0x42, 0x59, 0x54, 0x45, 0x20, 
		0x47, 0x41, 0x39, 0x39, 0x30, 0x58, 0x41, 0x2D, 
		0x55, 0x44, 0x33, 0x32, 0x34, 0x30, 0x65, 0x2D, 
		0x43, 0x6F, 0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 
		0x74, 0x20, 0x32, 0x30, 0x31, 0x31, 0x20, 0x4E, 
		0x56, 0x49, 0x44, 0x49, 0x41, 0x20, 0x43, 0x6F, 
		0x72, 0x70, 0x6F, 0x72, 0x61, 0x74, 0x69, 0x6F, 
		0x6E, 0x20, 0x41, 0x6C, 0x6C, 0x20, 0x52, 0x69, 
		0x67, 0x68, 0x74, 0x73, 0x20, 0x52, 0x65, 0x73, 
		0x65, 0x72, 0x76, 0x65, 0x64, 0x2D, 0x34, 0x39, 
		0x35, 0x38, 0x30, 0x32, 0x36, 0x33, 0x35, 0x34, 
		0x36, 0x37, 0x28, 0x52, 0x29, 0x00
	*/
		/* or as a string */
		"439354872812Genuine NVIDIA Certified SLI Ready Motherboard for GIGABYTE GA990XA-UD3240e-Copyright 2011 NVIDIA Corporation All Rights Reserved-495802635467(R)"
	})
	Device (WMI1)
	{
		Name (_HID, "PNP0C14")  // _HID: Hardware ID pnp0c14
		Name (_UID, "MXM2")  // _UID: Unique ID
		Name (_WDG, Buffer (0x14)
		{
			/* 0000 */   0x3C, 0x5C, 0xCB, 0xF6, 0xAE, 0x9C, 0xBD, 0x4E,
			/* 0008 */   0xB5, 0x77, 0x93, 0x1E, 0xA3, 0x2A, 0x2C, 0xC0,
			/* 0010 */   0x4D, 0x58, 0x01, 0x02
		})
		Method (WMMX, 3, NotSerialized)
		{
			CreateDWordField (Arg2, 0x00, FUNC)
			If (LEqual (FUNC, 0x41494C53))
			{
				Return (\_SB.PCI0.SLIC)
			}

			Return (0x00)
		}
	}
}
